# ytv-master

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/apps/watchme/: AudioFrameGrabber.java  ContactList.java  ContactListFragment.java  MainActivity.java  MyListAdapter.java  SettingsFragment.java  SetupAdapter.java  StreamerActivity.java  YouTubeStreamActivity.java
app/src/main/java/com/google/android/apps/watchme/util/: ContactListPreference.java
app/src/main/jni/: Android.mk  ffmpeg-jni.c
app/src/main/res/layout/: activity_main.xml  activity_you_tube_stream.xml  contact_list.xml  front_list.xml  settings.xml  setup_list.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: newic_launcher.xml
app/src/main/res/values/: array.xml  colors.xml  newic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: contact_list_preferences.xml  settings_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
